spring.application.name=patient-service
#
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.username=admin
#spring.datasource.password=admin


#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.sql.init.mode=always

server.port=9090

logging.level.root=info
